<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>GDC Day 3 - Northern Wind</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Chun-Fu Chao" /><meta name="description" content="Main Conference 正式開始的第三天, 首先是由 Nintendo 社長岩田聰的 Keynote 做為開頭. 老實說我聽他開口說英文的時候嚇了一跳, 不過就算他說英文還是很難懂, 所以最後不斷的轉頭去看他的題詞幕&amp;hellip;0rz
" />






<meta name="generator" content="Hugo 0.62.0 with theme even" />


<link rel="canonical" href="https://chunfuchao.com/posts/gdc-2011-day-3/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.a489c479.min.css" rel="stylesheet">



<meta property="og:title" content="GDC Day 3" />
<meta property="og:description" content="
Main Conference 正式開始的第三天, 首先是由 Nintendo 社長岩田聰的 Keynote 做為開頭.
老實說我聽他開口說英文的時候嚇了一跳, 不過就算他說英文還是很難懂,
所以最後不斷的轉頭去看他的題詞幕&hellip;0rz" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chunfuchao.com/posts/gdc-2011-day-3/" />
<meta property="article:published_time" content="2011-03-10T01:00:32+00:00" />
<meta property="article:modified_time" content="2011-03-10T01:00:32+00:00" />
<meta itemprop="name" content="GDC Day 3">
<meta itemprop="description" content="
Main Conference 正式開始的第三天, 首先是由 Nintendo 社長岩田聰的 Keynote 做為開頭.
老實說我聽他開口說英文的時候嚇了一跳, 不過就算他說英文還是很難懂,
所以最後不斷的轉頭去看他的題詞幕&hellip;0rz">
<meta itemprop="datePublished" content="2011-03-10T01:00:32&#43;00:00" />
<meta itemprop="dateModified" content="2011-03-10T01:00:32&#43;00:00" />
<meta itemprop="wordCount" content="2784">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GDC Day 3"/>
<meta name="twitter:description" content="
Main Conference 正式開始的第三天, 首先是由 Nintendo 社長岩田聰的 Keynote 做為開頭.
老實說我聽他開口說英文的時候嚇了一跳, 不過就算他說英文還是很難懂,
所以最後不斷的轉頭去看他的題詞幕&hellip;0rz"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Northern Wind</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Northern Wind</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <div class="post-content">
    <p><img src="/images/gdc-2011-day-3/satoru-iwata.jpg" alt="Satoru Iwata"></p>
<p>Main Conference 正式開始的第三天, 首先是由 Nintendo 社長<a href="http://zh.wikipedia.org/zh-hk/%E5%B2%A9%E7%94%B0%E8%81%AA">岩田聰</a>的 Keynote 做為開頭.
老實說我聽他開口說英文的時候嚇了一跳, 不過就算他說英文還是很難懂,
所以最後不斷的轉頭去看他的題詞幕&hellip;0rz</p>
<p><img src="/images/gdc-2011-day-3/content-is-king.jpg" alt="Content is king"></p>
<p>雖然演講的標題是 &ldquo;Video Games Turn 25: A Historical Perspective and Vision for the Future&rdquo;
但是社長大人直接從 Content is King 點題, 非常有任天堂的風格.</p>
<p>最一開始是他回憶當初製作馬莉歐的事情, 談自己一人身兼 Game Designer . Programmer . Artist 的故事.
然後講到硬體能力演進, 造成遊戲製作成本上升, 使得開發變得要極度分工.
同時也要想辦法吸引更大量的玩家來分攤開發成本.</p>
<p><img src="/images/gdc-2011-day-3/must-have.jpg" alt="Must have"></p>
<p>說到拓展玩家市場, 不可避免的會講到 Social Network Game , 社長認為比起 Network , Social 才是更重要的.
而 Social Game 任天堂在紅白機時代就開始在做了.
讓大家競爭同樂的瑪莉歐賽車, 或是要跨版本交換神奇寶貝的 GB 口袋怪獸.
都是讓人與人之間互動的 Social Game. ( 只覺得小時候玩的紅藍綠板限定口袋怪獸是在騙錢說&hellip; )</p>
<p><img src="/images/gdc-2011-day-3/cont-must-have.jpg" alt="cont MUST-HAVE"></p>
<p>社長認為遊戲開發就是要從創造玩家 MUST-HAVE 的價值上著手.
不管 MUST-HAVE 是來自硬體上的進步, 遊戲設計師的巧思與創新, 或是創造玩家之間的 connection .
在面對如何創造 MUST-HAVE 的問題上, 任天堂與大家是在同一個舞台上努力的.</p>
<p><img src="/images/gdc-2011-day-3/3ds.jpg" alt="3DS"></p>
<p>接下來這段還蠻讓人錯愕的, 因為他話鋒一轉講到了自家剛出的 3DS , 做為任天堂創造 MUST-HAVE 的答案.
同時也在鼓勵遊戲開發者轉投靠 3DS 這個 App 平台, 一起分享 3DS 帶來的 MUST-HAVE .
然後社長就下台了, 換一個任天堂北美區總裁上台講 3DS 有什麼好處. ( 誰說對了就給他? )
不知道是這次 3DS 帶來的感動不比 Wii 還是他們真的宣傳太過火了,
在這位北美區總裁打廣告的時候, 很多人就離場了.</p>
<p><img src="/images/gdc-2011-day-3/concern.jpg" alt="Concern"></p>
<p>老實說打廣告那段我聽的也是如坐針氈, 不過好在最後社長還是有出來下結論.</p>
<p>他說放眼現在的遊戲業界, 他對於現在開發商普遍的情況有很多憂慮:</p>
<ol>
<li>職人風氣的流失, 越來越多的遊戲忽略了細節, 而不斷使玩家在玩遊戲的過程中感到挫折.</li>
<li>分工的制度導致很多人只專注在自己擅長的領域, 而無法以遊戲整體來考量自己該做什麼.</li>
<li>過度競爭導致開發者越來越難維持遊戲的價值.
在家用主機上的遊戲大廠是如此, 付費下載的市場如 App Store 也是如此.社長在這裡提了他對於 App 開發者的兩點建議:
一是每個遊戲展現給玩家的就會非常小, 時間非常短, 所以遊戲要做到能在非常的短時間內吸引目光.
另外人際之間的推廣才是遊戲最強力的廣告, 但是你的遊戲要夠簡單, 能讓玩家們在短暫交談中介紹完.</li>
</ol>
<p>最後社長自問在這個過度競爭的業界中, 維持製作高價值的遊戲的還是可行的策略嗎?
答案當然是 Yes . 社長以 Wii 帶出體感遊戲做為 Making Impossible &hellip;. Possible 的註解.
從 Impossible 中找到 Innovation 和給玩家的價值, 這就是他期勉各位遊戲開發者在未來做到的事情.
然後下台一鞠躬.</p>
<p><img src="/images/gdc-2011-day-3/assassin.jpg" alt="Assassin"></p>
<p>在聽完這場相當 General 的 Talk 之後, 本來想說要聽一些比較技術方面的 Talk .
不過這一天早上一場 AMD 的 GPU 跟下午一場 Ubisoft Assassin's Creed 的 Crowd simulation
還有一場 Dice 的 Culling Algorithm.
總覺得自己來 GDC 聽 Tech talk 好像是完全打錯如意算盤了&hellip;
三場都是從最基本學校上課會教的講起, 講到快結束的時候才淺淺帶過他們的技巧.
我想這就是我們 Advisor Dr. Lane 覺得我不應該來的原因吧.</p>
<p>不過當作是來看看名人, 分享他們的想法, 感受一下這個業界的風氣, 這樣想就好很多了.</p>
<p><img src="/images/gdc-2011-day-3/microtalk.jpg" alt="Microtalk"></p>
<p>這是中午的一場類似<a href="http://zh.wikipedia.org/wiki/%E9%AB%98%E6%A9%8B%E6%B5%81%E7%B0%A1%E5%A0%B1%E6%B3%95">高橋流</a>簡報法的 talk , 要各位遊戲開發者談談 How do you play your game?</p>
<p><img src="/images/gdc-2011-day-3/noob.jpg" alt="Noob"></p>
<p>有個當老爸的開發者說他現在玩的遊戲就是教他他女兒做遊戲, 讓她從做遊戲中學習. (大家都對學校沒好話 :P)</p>
<p><img src="/images/gdc-2011-day-3/grinding.jpg" alt="Grinding"></p>
<p>有人在反抗遊戲內常見的練等練功.</p>
<p><img src="/images/gdc-2011-day-3/passage.jpg" alt="Passage"></p>
<p>我在這場 Talk 的這張 slide 才注意到這位仁兄 - <a href="http://hcsoftware.sourceforge.net/jason-rohrer/">Jason Rohrer</a> .
如果大家之前有從小遊戲板看到這個遊戲 <a href="http://hcsoftware.sourceforge.net/passage/">Passage</a> , 這個畫面應該不會陌生.
雖然這場我有點跟不到他論點, 但是後來兩場講遊戲設計的 talk , 他講的水準都蠻高的.
該說不愧是 Cornell 的畢業生嗎?
感覺對於 Game Design 我不是專家, 但是有的人會說很多然後你還是不能理解他的設計的價值,
反之有的人的設計核心用一句話就可以講完, 但是它能衍伸出的發想卻讓你有耳目一新的感覺,
而 Jason 非常明顯的是後者.</p>
<p>嗯&hellip; 接下來就是私心時間了. 本來同時段有其他想聽的 Talk , 不過身為四年的 WoW 玩家, 最後還是跑來這場了&hellip;</p>
<p><img src="/images/gdc-2011-day-3/tom.jpg" alt="Tom"></p>
<p>WoW 首席設計師 Tom &ldquo;Kalgan&rdquo; Chilton</p>
<p>這場演講的題目是 &ldquo;Remaking the WORLD OF WARCRAFT through CATACLYSM&rdquo;
重點都放在最近 WoW 4.0 的議題上, 講了他們改了什麼, 又為什麼這樣改.</p>
<p><img src="/images/gdc-2011-day-3/azeroth.jpg" alt="Azeroth"></p>
<p>艾澤拉斯修改計畫, 綠色是沒有修改的急迫在. 紅色是必須大修的區域, 然後藍色是新區域.
4.0 悲劇了的阿拉西就是綠色, 該說不意外嗎&hellip;&hellip;.?</p>
<p>講到 4.0 要改的部分, 最重要的莫過於 WoW 的 World .
Tom 認為 WoW 最大的資產就是這個世界, 是這個 &ldquo;世界&rdquo; 在吸引這麼多的玩家投入的.
但是因為舊的內容已經跟不上劇情, 當初的任務設計又做得不好.
( Tom 也知道他們有很多 &ldquo;FedEX&rdquo; 任務 =3= , 然後聽到他說無印的時候每張地圖都是丟一個設計師下去,
地圖設計師之間沒有討論開會. 聽到這段告白, 總算解答了為什麼無印的時候任務動線這麼爛&hellip; )</p>
<p>說到設計師的工作上, 就不免會提到兩難.
Tom 也說到他也想修外域, 不過當然是限於成本跟時間考量.
&ldquo;遊戲設計師以時限內完成遊戲為首要要務&rdquo; 這還是是做遊戲的底線呢.
他也提了設計師跟玩家間的兩難, 像是坐騎的問題上, 設計團隊想要讓玩家跑步來感受愛澤拉斯的廣闊. (&hellip;)
不過玩家總是想要傳送點呢（● ω ●）</p>
<p>最後 WoW 設計團隊歸結的設計原則是 1/3 維持 1/3 更新 1/3 新增的原則, 而不是全部重做.
同時在改動的時候, 要盡力去維持每個區域的 &ldquo;靈魂&rdquo; 在.
他舉了兩張地圖當做例子 : 淒涼之地 跟 西部荒野 .
雖然淒涼之地是整個打掉重做, 但是回頭檢視起來只有推移劇情西部荒野反而獲得較高的評價.
新淒涼之地雖然砍掉重練丟掉很多不好的設計,
(聽 Tom 在抱怨舊淒涼之地兩坨半人馬呆在那裏很蠢, 燃燒軍團在傳送門前閒晃也很蠢的時候忍不住笑出來了.)
但也切斷了跟舊有故事的連續, 大改反而是敗筆. 這就是他認為很明顯失掉靈魂的例子.</p>
<p><img src="/images/gdc-2011-day-3/talent.jpg" alt="Talent"></p>
<p>4.0 第一版戰士天賦樹, 老大, 你確定這不是來亂的嗎?</p>
<p>講到改版另一個重點就是天賦系統的修改, 這邊倒是沒有什麼意外, 因為簡化是必然的.
Tom 再次重申天賦數系統也是 WoW 的 &ldquo;靈魂&rdquo; 之一, 也是每個玩家讓自己不一樣的方法.
他自己雖然傾心用 CoD 的 Perk 系統做為簡化方案, 但是沒有天賦樹系統 WoW 就不是 WoW 了.</p>
<p>不過當他還在提希望每個玩家都有選擇天賦的能力, 而選擇能帶來樂趣跟獨特化的時候, 我心裡打個問號.
WoW 到現在玩家真的是有選擇的自由了嗎? 感覺本來有意義的配法就夠少了 4.0 鎖 31 點反而更不自由了&hellip;</p>
<p>總覺得他們很認真的在維繫所謂的 &ldquo;靈魂&rdquo; , 但是做法跟結果好像還是差了那麼一點.
什麼是 WoW 不能改動的核心, 什麼又是必須革新的部分, 怎樣才能保有 &ldquo;靈魂&rdquo;, 這問題真的很難回答.
我自己選擇 WoWquit 讓自己成為永遠的四年年資, 算是對他們的結果投反對票吧.
但是我自己也說不出到底是哪裡讓我不想留下來, 也只能說是 &ldquo;靈魂&rdquo; 的問題吧&hellip;
不知道我自己以後做了遊戲, 會不會也遇到這麼難解的問題&hellip;</p>
<p>Day 3 待續&hellip;</p>
  </div>
</article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="FrankNine/franknine.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="FrankNine" class="iconfont icon-thub" title="thub"></a>
      <a href="aaefiikmnnnr" class="iconfont icon-itter" title="itter"></a>
  <a href="https://chunfuchao.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2010 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Chun-Fu Chao</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
