<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Pittsburgh 行 - Northern Wind</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Chun-Fu Chao" /><meta name="description" content="
Carnegie Mellon University 算是台大資工留學生的大本營吧, 光是同屆就有守壹. 正妹平. 唱秋. 而且今年秋季班還會再增加兩個人. 上一屆的學長也有芭崎. 立衡. 大彼得. 跟 Jyou. 本來在來美國之前就決定要去拜訪一下. 不過因為上學期沒有弄好期末 project , 錯過了唱秋的 Build the virtual world 發表會, 非常的可惜. 這次學期結束後有段空檔, 剛好能趕上 CMU 的畢業典禮, 所以就買了機票飛 Pittsburgh 了.
" />






<meta name="generator" content="Hugo 0.134.3 with theme even" />


<link rel="canonical" href="https://www.chunfuchao.com/posts/pittsburgh/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.e1e2a0bc37cfb7c7c75cf44bf0dddb9731bfd371c71d7c30dc1e5b6932f4ef5e.css" rel="stylesheet">

<link rel="stylesheet" href="/css/twitter_center.css">


<meta property="og:url" content="https://www.chunfuchao.com/posts/pittsburgh/">
  <meta property="og:site_name" content="Northern Wind">
  <meta property="og:title" content="Pittsburgh 行">
  <meta property="og:description" content="
Carnegie Mellon University 算是台大資工留學生的大本營吧, 光是同屆就有守壹. 正妹平. 唱秋. 而且今年秋季班還會再增加兩個人. 上一屆的學長也有芭崎. 立衡. 大彼得. 跟 Jyou. 本來在來美國之前就決定要去拜訪一下. 不過因為上學期沒有弄好期末 project , 錯過了唱秋的 Build the virtual world 發表會, 非常的可惜. 這次學期結束後有段空檔, 剛好能趕上 CMU 的畢業典禮, 所以就買了機票飛 Pittsburgh 了.">
  <meta property="og:locale" content="zh_TW">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2011-05-18T00:00:46+00:00">
    <meta property="article:modified_time" content="2011-05-18T00:00:46+00:00">

  <meta itemprop="name" content="Pittsburgh 行">
  <meta itemprop="description" content="
Carnegie Mellon University 算是台大資工留學生的大本營吧, 光是同屆就有守壹. 正妹平. 唱秋. 而且今年秋季班還會再增加兩個人. 上一屆的學長也有芭崎. 立衡. 大彼得. 跟 Jyou. 本來在來美國之前就決定要去拜訪一下. 不過因為上學期沒有弄好期末 project , 錯過了唱秋的 Build the virtual world 發表會, 非常的可惜. 這次學期結束後有段空檔, 剛好能趕上 CMU 的畢業典禮, 所以就買了機票飛 Pittsburgh 了.">
  <meta itemprop="datePublished" content="2011-05-18T00:00:46+00:00">
  <meta itemprop="dateModified" content="2011-05-18T00:00:46+00:00">
  <meta itemprop="wordCount" content="807">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Pittsburgh 行">
  <meta name="twitter:description" content="
Carnegie Mellon University 算是台大資工留學生的大本營吧, 光是同屆就有守壹. 正妹平. 唱秋. 而且今年秋季班還會再增加兩個人. 上一屆的學長也有芭崎. 立衡. 大彼得. 跟 Jyou. 本來在來美國之前就決定要去拜訪一下. 不過因為上學期沒有弄好期末 project , 錯過了唱秋的 Build the virtual world 發表會, 非常的可惜. 這次學期結束後有段空檔, 剛好能趕上 CMU 的畢業典禮, 所以就買了機票飛 Pittsburgh 了.">
      <meta name="twitter:site" content="@aaefiikmnnnr">




<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Northern Wind</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/cs291/">
        <li class="mobile-menu-item">CS291</li>
      </a><a href="https://github.com/FrankNine/franknine.github.io/wiki">
        <li class="mobile-menu-item">Wiki</li>
      </a><a href="/index.xml">
        <li class="mobile-menu-item">RSS</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Northern Wind</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/cs291/">CS291</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/FrankNine/franknine.github.io/wiki">Wiki</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/index.xml">RSS</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <div class="post-content">
    <p><img alt="Diner_01.JPG" src="/images/pittsburgh/diner-01.jpg"></p>
<p><img alt="Diner_02.JPG" src="/images/pittsburgh/diner-02.jpg"></p>
<p>Carnegie Mellon University 算是台大資工留學生的大本營吧, 光是同屆就有守壹. 正妹平. 唱秋.
而且今年秋季班還會再增加兩個人. 上一屆的學長也有芭崎. 立衡. 大彼得. 跟 Jyou.
本來在來美國之前就決定要去拜訪一下.
不過因為上學期沒有弄好期末 project , 錯過了唱秋的 Build the virtual world 發表會, 非常的可惜.
這次學期結束後有段空檔, 剛好能趕上 CMU 的畢業典禮, 所以就買了機票飛 Pittsburgh 了.</p>
<p><img alt="U" src="/images/pittsburgh/u.jpg"></p>
<p>這趟旅行能成行, 一定要 credit 守壹, 這幾天睡守壹的, 吃守壹的, 給守壹導覽,
最後一天早上 5AM 趕 Megabus 也是守壹陪的.
這幾天跟守壹一起生活算是有一些感觸, 本來看 ptt 個板, 以為守壹做 project 還蠻開心的.
聽到他說明才知道其實他的狀況比我想做 Game 被凹成 Animation 還要更慘.
不過他還是早上早早起床, 認真 making progress .
比起來一直 murmur 然後沒心情工作的我真的是太頹廢了 :/</p>
<p><img alt="Gates Center" src="/images/pittsburgh/gates-center.jpg"></p>
<p>豪華到誇張的 Gates Center for Computer Science .</p>
<p><img alt="Mount Washington" src="/images/pittsburgh/mount-washington.jpg"></p>
<p>從 Mount Washington 往下拍的 Pittsburgh downtown .</p>
<p>其實 Pittsburgh 的景點不多, 差不多就是 CMU . University of Pittsburgh. Mount Washington .
感覺跟 Boston 有一樣的感覺, 除了學校剩下的都是很靜態的景點.
守壹說除了季節的推移, 在這裡很難體會到時間的流逝, 每天都是差不多的樣子.
聽到這樣的描述, 會讓人想到 &ldquo;山中無甲子, 寒盡不知年&rdquo; 這句話呢.</p>
<p><img alt="ETC Class 2011" src="/images/pittsburgh/cmu-etc-class-2011.jpg"></p>
<p>CMU Entertainment Technology Center 2011 畢業生合照.</p>
<p>這次去 Pittsburgh 除了跟同學學長見面, 還有一個很大的目標就是造訪 Entertainment Technology Center .
從在大學聽 Randy Pausch 教授的 <a href="http://www.youtube.com/watch?v=HoSccncEIO8">The last lecture</a> , 知道並且嚮往去 Entertainment Technology Center 就讀,
申請被 Entertainment Technology Center reject,
再從旁得知 Entertainment Technology Center 在 Randy 教授死後荒腔走板的狀態.
對 Entertainment Technology Center 感覺非常的複雜&hellip;</p>
<p><img alt="Randy" src="/images/pittsburgh/randy.jpg"></p>
<p>在唱秋的帶領下, 總算造訪了當初夢想的世界.</p>
<p><img alt="ETC" src="/images/pittsburgh/cmu-etc.jpg"></p>
<p>景物依舊&hellip;</p>
<p><img alt="Jyou" src="/images/pittsburgh/jyou.jpg"></p>
<p>不期而遇的 Jyou 學長, 從高中畢業後就沒有見過面了.
他在 CMU 的故事比唬王還要誇張, 該說不愧是真強者嗎 :)</p>
<p>在畢業典禮之後不久, 學長們又各奔東西, 為了各自的夢想努力爭取 Offer .
守壹繼續在找從 project 切回研究的方法, 唱秋繼續充實自己的 portfolio 同時進行救國大業.
我&hellip; 還是要想辦法生出第一個 title 吧.</p>
<p><img alt="Brick Wall" src="/images/pittsburgh/brick-wall.jpg"></p>
<p>雖然大家的現實總是跟理想有段不小的差距, 但是能做的也只有努力一搏.
沒有人知道未來是什麼樣貌, 但至少不要讓自己後悔.</p>
  </div>
</article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="FrankNine/franknine.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="FrankNine" class="iconfont icon-thub" title="thub"></a>
      <a href="aaefiikmnnnr" class="iconfont icon-itter" title="itter"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    %!(EXTRA string=<a class="hexo-link" href="https://gohugo.io">Hugo</a>)
  </span>
  <span class="division">|</span>
  <span class="theme-info">
     - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2010 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Chun-Fu Chao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
