<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>所以你想出國唸遊戲程式設計… - Northern Wind</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Chun-Fu Chao" /><meta name="description" content="最近安頓下來之後，一直想要寫寫這段時間出國的心得。
但是卻也因為工作不太順利，一直靜不下心來。
就今天適逢美國 President Day ，多得浮生半日閒，想說也是時候開始認真面對稿債了。
我設想這會是一組系列文章，由這篇概論起頭，接下來依序是：
申請方面心得（準備功課、文件、Visa 申請） 在學心得（功課、生活、參加 Conference、實習與就業準備） 求職心得 工作心得，這個可能會寫得很粗淺，因為我工作還不到一年的時間 之外我會想寫一篇我自己母校 University of Pennsylvania Computer Graphics and Game Technology 課程的心得，如果我能邀到其他我認識的朋友的稿的話，也許能拓展成另一個系列的文章。如果有其它網友願意作分享，不管是提供轉錄或是連結都很歡迎。
" />






<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="https://franknine.github.io/posts/so-you-want-to-study-abroad/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.e1e2a0bc37cfb7c7c75cf44bf0dddb9731bfd371c71d7c30dc1e5b6932f4ef5e.css" rel="stylesheet">

<link rel="stylesheet" href="/css/twitter_center.css">


<meta property="og:title" content="所以你想出國唸遊戲程式設計…" />
<meta property="og:description" content="最近安頓下來之後，一直想要寫寫這段時間出國的心得。
但是卻也因為工作不太順利，一直靜不下心來。
就今天適逢美國 President Day ，多得浮生半日閒，想說也是時候開始認真面對稿債了。
我設想這會是一組系列文章，由這篇概論起頭，接下來依序是：

申請方面心得（準備功課、文件、Visa 申請）
在學心得（功課、生活、參加 Conference、實習與就業準備）
求職心得
工作心得，這個可能會寫得很粗淺，因為我工作還不到一年的時間

之外我會想寫一篇我自己母校 University of Pennsylvania Computer Graphics and Game Technology 課程的心得，如果我能邀到其他我認識的朋友的稿的話，也許能拓展成另一個系列的文章。如果有其它網友願意作分享，不管是提供轉錄或是連結都很歡迎。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://franknine.github.io/posts/so-you-want-to-study-abroad/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2013-02-20T09:42:43+00:00" />
<meta property="article:modified_time" content="2013-02-20T09:42:43+00:00" />
<meta itemprop="name" content="所以你想出國唸遊戲程式設計…">
<meta itemprop="description" content="最近安頓下來之後，一直想要寫寫這段時間出國的心得。
但是卻也因為工作不太順利，一直靜不下心來。
就今天適逢美國 President Day ，多得浮生半日閒，想說也是時候開始認真面對稿債了。
我設想這會是一組系列文章，由這篇概論起頭，接下來依序是：

申請方面心得（準備功課、文件、Visa 申請）
在學心得（功課、生活、參加 Conference、實習與就業準備）
求職心得
工作心得，這個可能會寫得很粗淺，因為我工作還不到一年的時間

之外我會想寫一篇我自己母校 University of Pennsylvania Computer Graphics and Game Technology 課程的心得，如果我能邀到其他我認識的朋友的稿的話，也許能拓展成另一個系列的文章。如果有其它網友願意作分享，不管是提供轉錄或是連結都很歡迎。"><meta itemprop="datePublished" content="2013-02-20T09:42:43+00:00" />
<meta itemprop="dateModified" content="2013-02-20T09:42:43+00:00" />
<meta itemprop="wordCount" content="3697">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="所以你想出國唸遊戲程式設計…"/>
<meta name="twitter:description" content="最近安頓下來之後，一直想要寫寫這段時間出國的心得。
但是卻也因為工作不太順利，一直靜不下心來。
就今天適逢美國 President Day ，多得浮生半日閒，想說也是時候開始認真面對稿債了。
我設想這會是一組系列文章，由這篇概論起頭，接下來依序是：

申請方面心得（準備功課、文件、Visa 申請）
在學心得（功課、生活、參加 Conference、實習與就業準備）
求職心得
工作心得，這個可能會寫得很粗淺，因為我工作還不到一年的時間

之外我會想寫一篇我自己母校 University of Pennsylvania Computer Graphics and Game Technology 課程的心得，如果我能邀到其他我認識的朋友的稿的話，也許能拓展成另一個系列的文章。如果有其它網友願意作分享，不管是提供轉錄或是連結都很歡迎。"/>




<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Northern Wind</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/cs291/">
        <li class="mobile-menu-item">CS291</li>
      </a><a href="https://github.com/FrankNine/franknine.github.io/wiki">
        <li class="mobile-menu-item">Wiki</li>
      </a><a href="/index.xml">
        <li class="mobile-menu-item">RSS</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Northern Wind</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/cs291/">CS291</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/FrankNine/franknine.github.io/wiki">Wiki</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/index.xml">RSS</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <div class="post-content">
    <p>最近安頓下來之後，一直想要寫寫這段時間出國的心得。</p>
<p>但是卻也因為工作不太順利，一直靜不下心來。</p>
<p>就今天適逢美國 President Day ，多得浮生半日閒，想說也是時候開始認真面對稿債了。</p>
<p>我設想這會是一組系列文章，由這篇概論起頭，接下來依序是：</p>
<ol>
<li>申請方面心得（準備功課、文件、Visa 申請）</li>
<li>在學心得（功課、生活、參加 Conference、實習與就業準備）</li>
<li>求職心得</li>
<li>工作心得，這個可能會寫得很粗淺，因為我工作還不到一年的時間</li>
</ol>
<p>之外我會想寫一篇我自己母校 University of Pennsylvania Computer Graphics and Game Technology 課程的心得，如果我能邀到其他我認識的朋友的稿的話，也許能拓展成另一個系列的文章。如果有其它網友願意作分享，不管是提供轉錄或是連結都很歡迎。</p>
<p>簡單描述我的經歷。 08 年從大學畢業， 09 年入伍與申請， 10 年秋季入學美國的碩士班， 12 年五月畢業、七月在 2K Sports 開始工作，目前主要的職務是 Tool Programmer 。以下是以我自身的見聞所撰寫，沒有特別註明的話，都是美國的情形。</p>
<!-- raw HTML omitted -->
<h1 id="為什麼要出國唸遊戲程式設計">為什麼要出國唸遊戲程式設計</h1>
<p>談到出國留學就不能不談這個最重要的問題。基本上大多數的人目標都是要在國外工作，更長遠可能有申請居留權或是移民的打算。不經念書這個過程就成功在其他國家找到僱主的人也有，但是數目少很多。在求學期間你有一段不短的時間可以適應異地的生活、熟悉語言、對談，還有接觸國外業界的同業。要省略這個步驟，你可能要非常強的語文底子（我大學指考英文考出了 86 分，剛到美國前幾個月還是像啞的），或是非常強的技術能力、業界經驗（可以參考 Peter Pon 學長先前的<a href="http://www.cmlab.csie.ntu.edu.tw/~perng/mystory/mystory.htm">自傳</a>， 或是 Louis Lu 前輩在巴哈姆特的<a href="http://gnn.gamer.com.tw/4/43094.html">分享</a>）。如果沒有的話，留學是達成在海外工作這個目標的一般手段。</p>
<p>在國外有許多規模或是知名度遠高於臺灣遊戲公司的廠商，夢想著參與下一個魔獸世界資料片、新的使命召喚還是重啓的潛龍諜影，自然是許多負笈海外的學生的夢想。有些人可能想的面向比較實際，希望能到國外獲得比較好的薪資待遇，或是跟上將要大紅大紫的遊戲工作室，一攫千金。</p>
<h1 id="為什麼你不該出國唸遊戲oppa-半路httpblogmonkeypotionnetgamedevcareerwhy-you-shall-not-enter-game-industry-style">為什麼你“不該”出國唸遊戲（Oppa <a href="http://blog.monkeypotion.net/gamedev/career/why-you-shall-not-enter-game-industry">半路</a> style）</h1>
<p>很多事情都有其反面，出國唸書也不像  RPG 升級轉職，百利而無一害。</p>
<p>主要的問題一個是離鄉背井，這個對所有出國的人們是一個很大的考驗。要遠離家人隻身在國外念書、工作，很多時候是非常大的壓力。在國外如果你不是公民或是永久居民，出入境會還會受到一定的管制。很多時候家裡有了什麼事情，無論是喜事或是變故，你可能都會難以參與。如果是還在談戀愛的情侶，也會被硬生生的拉成遠距戀愛，這對雙方都是不小的考驗。</p>
<p>另一個是很多想到業界工作的人，申請時會求取 Master level （碩士）學位，Master 大部份是沒有獎學金的，如果你念的是就業取向而沒有要求研究寫論文的 Program ，拿到獎學金的機會就更渺茫了。學費跟生活費在每個地方每個學校都有差異。但以美國而言，總價差不多是在五萬到十萬美金之間。這筆錢無論是自己貸款或是家裡資助都不是一筆小錢。個人是非常不建議在資金沒有確保前就不管三七二十一先出去再說。學生打工會受到當地政府的限制，收入對學費來說更往往是杯水車薪。冒險的結果可能會還沒學成就被遣返，一無所獲，賠了夫人又折兵。</p>
<h1 id="遊戲程式設計師也寫程式但是它跟-computer-science-不一樣">遊戲程式設計師也寫程式，但是它跟 Computer Science 不一樣</h1>
<p>有一個常見的誤會是大家以為在遊戲業寫程式，薪資會比照現在美國求才若渴的 Web Developer、Mobile Developer 或是各種應用程式的開發人員剛畢業年薪上看十萬美金。做純 Computer Science 的剛畢業工作年薪上看十萬美金的確不算少見，但是在遊戲業是絕對少數。絕大多數剛進到遊戲業的程式設計師薪資差不多落在六到七萬之間。詳細的資料可以參考 Gamasutra 的<a href="http://www.gamecareerguide.com/features/1108/game_developer_salary_survey_2012.php">薪資普查報告</a>（這份報告是有口皆碑的準，內容也涵蓋了所有遊戲業的職務）。這樣的薪水單純過生活是不會太難，但是考慮進之前付的巨額學費，這份薪水就不太讓人滿意了。</p>
<p>在遊戲業薪水比照一般 Computer Science 的公司，大多是近年才興起 Social Game 或是 Mobile Phone Game 公司。以 Zynga 馬首是瞻，其他有 Kabam 、TinyCo、Storm8 等等。雖然他們目前還是給出不錯的待遇，但是隨著 Zynga 一直不斷認列巨額虧損，這些新興的 Social Game 遊戲公司長遠營運現在一直有個疑問在。</p>
<p>待遇問題不是美國遊戲業特有的現象，娛樂業一直有人力供過於求的問題，不管是遊戲、電影或是動畫，美國、日本還是臺灣。按照市場機制，供過於求自然是人力跌價。此外傳統 PC 或是家用主機的開發商，在開發的過程中面臨的是高風險的大筆投資，當有所差錯的時候大規模裁員是無可避免。最近一年就有先前的 38 Studios 跟 THQ 崩潰、Junction Point 解散，再來是上週 Valve 遣散少部分員工。電影業有 Digital Domain 跟 Rhythm &amp; Hues 雙雙申請破產保護。動畫有 Dreamworks Animation 的大裁員。聽到這類的消息總是讓人不由得緊張。失業是在國外用簽證工作的人們最害怕的事情，因為不管是學生簽證帶打工許可，或是工作簽證，都有失業一定期間即喪失工作權力的條款。在工作沒有那麼好找的娛樂業，壓力自然是比其他程式設計師大。</p>
<h1 id="圖學或是遊戲引擎相關的工作通常不是給你的">圖學或是遊戲引擎相關的工作通常不是給你的</h1>
<p>想走遊戲方面的程式設計師，很多是主修 Computer Graphics 的，在美國念到的 Program 可能也是教 Computer Graphics 或是被要求在分組 Game Project 負責這一塊。但一般 AAA 級的公司，其自製遊戲引擎與渲染器的複雜程度，剛出學校的新鮮人除非<a href="http://jasperbekkers.nl/">天賦異稟</a>，否則是很難駕馭的。而小一些的工作室現在除非原有的引擎相當穩固，否則大多已經放棄自製引擎，投入 Unreal 或是 Unity 的懷抱了。新鮮人在那能拿到最接近圖學的工作往往是在這些引擎框架下撰寫微調 Shader 。其他的很多是轉為負責 Gameplay Logic 或是 UI 、工具開發這些跟圖學無關的職位，等待有一天能轉回去。並不是說念了 Computer Graphics 就一定能找到相應發揮所長的職位，同樣的在動畫界也有不少 Computer Graphics 新鮮人是被轉職成 Pipeline Engineer ，做的是檔案系統管理跟伺服器維護。</p>
<h1 id="indie-不是給沒有身分的人玩的">Indie 不是給沒有身分的人玩的</h1>
<p>除了遊戲業界，有些人可能會嚮往朝美國的獨立遊戲業界發展。但是通常獨立遊戲工作室不具有簽證相關的知識或是相關的登記立案。他們絕大多數是沒有辦法讓你長留在美國的。</p>
<p>正式工作簽證的申請加上委任律師費用，差不多落在三千到五千美金之譜，這筆錢是要由雇主支付的。這個金額對大公司來說像是九牛一毛，而且它們往往有企業內雇用的專職律師處理。對於像是在 Indie Game : The Movie 裡面的 Team Meat ，這種要用兩萬塊撐幾年而隨時都有斷炊危險的團隊來說，要幫你維繫居留與工作權力有點強人所難。真的會考慮雇用外籍人士的 Indie Sutdio ，規模可能要到 Double Fine Production （我自己親身談過）或是 Thatgamecompany 之譜。</p>
<h1 id="其實沒有甚麼退路">其實沒有甚麼退路</h1>
<p>退後很多步，假設你在美國畢業了結果找不到工作，或是工作後因為任何原因被遣返。其實狀況還蠻窘迫的，一個是在美國所學的，很可能會超過台灣的業界需求，變成還是沒有辦法發揮所學。另一個是台灣的遊戲公司不太可能給出讓你能有效率地償付學費的薪水。</p>
<p>在這問題上面，在美國認識的大陸、韓國或是新加坡朋友都表示比較沒有壓力，他們被遣返回國的工作也還在接受範圍之內。同時也有很多國外大廠開設分部，在那些分公司待著，有一些跨國臨時調職的機會，得到母公司工作簽證重簽的例子也有。所以一個可能的解決方法再次到別的國家做個異鄉人，爭取這樣的機會。</p>
<h1 id="所以為什麼要出國">所以為什麼要出國</h1>
<p>這樣一股腦地說了這麼多出國留學可能的問題，可能有人會覺得我是來勸退的。但實際上如果在我出國前知曉了這些事情，我可能還是會出國。其實我對出國這決定並不會覺得後悔，至少現在是如此。後悔的是當時的準備太過草率、倉促。這也是我一直想寫這系列文章的原因。我雖然是個悲觀的人，但我不反對過得樂觀的人，讓我覺得有問題的是無知的樂觀。出國我覺得是決定人生走向的一件大事，再怎麼認真看待也不為過。</p>
<p>雖然我對現在的工作不太滿意，也沒有照當初的妄想進到 Blizzard 、 Infinity Ward 或是 Digital Illusions CE 這樣的大廠工作。要問我值不值得，老實說我還不知道，畢竟我走在這條路上資歷還算很淺。但有些東西是確實會覺得有收穫的，我想就是眼界跟體驗。從剛到學校參加學生社團辦的黑客松，看到同校大學生隨時都準備好要架站創業（光那 48 小時就創出了三間公司，發表會上有不少大公司派 HR 到場）；看到大多數遊戲、動畫公司用作品（Demo Reel / Playable Demo）說話的徵才制度；參加 GDC 跟有名的 Indie Game Developer 同住一個青年旅館，一起熬夜在交誼廳 Play Test ，閒聊各自的過往；參加 SIGGRAPH ，看到登峰造極的人類的作品成果﹔爆肝扛著寫到上萬行的作業，逼你非得認真思考 Software Engineering；第一次用英文報 Paper 、 面試；第一時間跟上遊戲界的潮流，像是 Kickstarter 、 Indie Game : The Movie ， Follow 到傷心的事情也有，像是第一時間知道發生了大裁員，因為認識的人被裁了… 這些都是說起來像是輕描淡寫，但你活在其之中，跟和你思維做法截然不同的人面談或是一起生活、實際感受到週遭環境的大幅變動，受到的震撼跟衝擊卻是難以用言語形容的。</p>
<p>這些體驗很難論定他們的價值，又每個人的價值觀不同，所以很難給出個答案。沒有人有能力看看你這個人，然後跟你說「Yes」或是「No」這樣一翻兩瞪眼的答案。做決定的唯一方法，就是多聽多看，盡量收集資訊，然後「自己」下決定。</p>
<p>雖然你可能當初大學念甚麼都是別人決定的，但是到這個年紀也總該自己開始負責自己做決定了。話雖這樣說，其實當初我出國也是一半一半，有不小的一部分是受到家裡人的催促，最一開始還鬧了一陣子彆扭。結果準備得荒腔走板，也造成出國後的諸多不順利。所以也別當上面寫的是說教，就當是一個遲遲作不了自己的主的人的血淚心得分享吧。</p>
<p>概論跟閒聊就到這裡，如果你還有興趣，我們就下一篇文章見吧。</p>
  </div>
</article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="FrankNine/franknine.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="FrankNine" class="iconfont icon-thub" title="thub"></a>
      <a href="aaefiikmnnnr" class="iconfont icon-itter" title="itter"></a>
  <a href="https://franknine.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2010 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Chun-Fu Chao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
