<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>這個國家的學生都在做甚麼呢? - Northern Wind</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Chun-Fu Chao" /><meta name="description" content="這幾年跟家裡爸媽通電話的時候, 常常為為了一個問題起爭執. 就是這堆東西:
這是從國一到高三的”所有”課本, 考卷, 成績單, 跟補習班的講義. 以回收紙一斤沒幾塊錢的價格, 這些堆東西還是輕易地賣到一張小朋友, 分量真的很夠.
" />






<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="https://franknine.github.io/posts/taiwanese-students/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.e1e2a0bc37cfb7c7c75cf44bf0dddb9731bfd371c71d7c30dc1e5b6932f4ef5e.css" rel="stylesheet">



<meta property="og:title" content="這個國家的學生都在做甚麼呢?" />
<meta property="og:description" content="這幾年跟家裡爸媽通電話的時候, 常常為為了一個問題起爭執.
就是這堆東西:

這是從國一到高三的”所有”課本, 考卷, 成績單, 跟補習班的講義.
以回收紙一斤沒幾塊錢的價格, 這些堆東西還是輕易地賣到一張小朋友, 分量真的很夠." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://franknine.github.io/posts/taiwanese-students/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2011-07-12T00:00:53+00:00" />
<meta property="article:modified_time" content="2011-07-12T00:00:53+00:00" />
<meta itemprop="name" content="這個國家的學生都在做甚麼呢?">
<meta itemprop="description" content="這幾年跟家裡爸媽通電話的時候, 常常為為了一個問題起爭執.
就是這堆東西:

這是從國一到高三的”所有”課本, 考卷, 成績單, 跟補習班的講義.
以回收紙一斤沒幾塊錢的價格, 這些堆東西還是輕易地賣到一張小朋友, 分量真的很夠."><meta itemprop="datePublished" content="2011-07-12T00:00:53+00:00" />
<meta itemprop="dateModified" content="2011-07-12T00:00:53+00:00" />
<meta itemprop="wordCount" content="1637">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="這個國家的學生都在做甚麼呢?"/>
<meta name="twitter:description" content="這幾年跟家裡爸媽通電話的時候, 常常為為了一個問題起爭執.
就是這堆東西:

這是從國一到高三的”所有”課本, 考卷, 成績單, 跟補習班的講義.
以回收紙一斤沒幾塊錢的價格, 這些堆東西還是輕易地賣到一張小朋友, 分量真的很夠."/>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-BP1PMVB7ZQ"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BP1PMVB7ZQ', { 'anonymize_ip': false });
}
</script>



<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Northern Wind</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/cs291/">
        <li class="mobile-menu-item">CS291</li>
      </a><a href="https://github.com/FrankNine/franknine.github.io/wiki">
        <li class="mobile-menu-item">Wiki</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Northern Wind</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/cs291/">CS291</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/FrankNine/franknine.github.io/wiki">Wiki</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <div class="post-content">
    <p>這幾年跟家裡爸媽通電話的時候, 常常為為了一個問題起爭執.
就是這堆東西:</p>
<p><img src="/images/taiwanese-students/piled-high-and-deep.jpg" alt="Piled high and deep"></p>
<p>這是從國一到高三的”所有”課本, 考卷, 成績單, 跟補習班的講義.
以回收紙一斤沒幾塊錢的價格, 這些堆東西還是輕易地賣到一張小朋友, 分量真的很夠.</p>
<p>會這樣留著這些東西, 最大的原因還是因為覺得 “很可惜” .
這些東西就是我 13 到 18 歲的一切.
幾乎每一面都有畫線, 螢光筆, 加上註解.
有的時候盯著這些東西, 會不禁覺得我自己以前怎麼這麼認真投入呀?
畢業之後, 總是會想”以後說不定會用到” , 給我妹用, 給表弟用…
不過現實是除了考預官的時候拿過應用文課本之外, 從來沒有再摸過他們一次.</p>
<p>這六年來我跟我媽總是不時會講到這堆東西上面, 就算出國了我還是會跟我媽說不要丟.
然後它們就繼續在頂樓佔位置.</p>
<p>這次會心一橫想要清掉這些東西原因, 一方面是時間久了, 對那段時光的感覺淡了.
另一個刺激是在回來的飛機上看完了三個傻瓜.
在看三個傻瓜的時候, 雖然看得很開心, 但是我卻發現自己最像的角色, 是那個丑角查圖爾.</p>
<p><img src="/images/taiwanese-students/chatur.jpg" alt="Chatur"></p>
<p>查圖爾那份對遊戲系統的忠誠, 堅信照著別人給的路走就是對的執著. 比他在搞笑的時候更讓我震撼.
我還記得我相信念這些考試科目就是”努力過人生”, 記得大考分數就是一切的時光,
記得考上台大後, 被親戚們當榜樣教訓他們自己家小孩的情景.
在這個制度下看起來我像是贏家, 結果出國, 跳到井外面一看, 才發現原來這個遊戲根本就沒有贏家.</p>
<p>在美國念書, 感到最挫折的不是寫程式上的程度.
實際上在 Graphics 領域反而是從 C / C++ 入門的東方學生有優勢.
因為美國的學生通常學的是 Java + Python , 而這兩個語言都不重視低階的 Pointer 操作.
所以有不少美國學生是到這個 Master Program 才開始學怎麼用 Pointer , 怎麼 De-reference ,
然後第一次知道有種難 De 的 bug 叫做 Segmentation fault.</p>
<p>語文方面也還好, 因為學校裡的教授跟同學都很友善, 就算講話多繞幾圈,
意思有傳達到他們都可以接受. 會對你的破英文臭臉的, 就只有超商店員, 那種也就算了.</p>
<p>最挫折的莫過於同學們聊最喜歡的遊戲或是自己的遊戲作品,
我發現自己有認真玩的遊戲, 可能兩隻手數得出來. 然後遊戲作品是沒有.
但是美國同學們幾乎是講到沒有辦法停下來.
不只是美國的遊戲, 連 Dragon Quest 或是 Final Fantasy 也都是玩過半個系列以上.
還有一兩個人連日本同人遊戲都摸得比我多, 教過 Miku 唱歌.
這不只是同學之間聊遊戲的時候會像是坐冷板凳,
面試的時候 HR每次都會問你玩過我們家的哪些遊戲, 或是做過哪些遊戲, 這個時候也會回答得很痛苦.</p>
<p>有時會有人好奇問道: “你以前到底在做甚麼呀?” 我腦海裡想不太到什麼對題的答案.
只能抓到一些片段, 像是 “大興安嶺和太行山構成 500 釐米的年的等雨量線”
或是 “波茲曼常數 = 1.38 X 10^-23” 這種東西.</p>
<p>我也很想玩 Dragon Quest或是 Final Fantasy , 很想多摸電腦, 多寫程式.
但是現實是如果當初我沒有放棄這些東西, 逼自己去念國英數理, 我不會進到 NTU CSIE ,
也說不定沒有機會出國.
我不覺得我在美國長大的話, 玩過的遊戲, 寫過的程式會比他們少.
但是事實是我是台灣的小孩.</p>
<p><img src="/images/taiwanese-students/sunk.jpg" alt="Sunk"></p>
<p>經濟學裡有個很基本的概念, 叫做沉沒成本(Sunk costs ).
意思就是掉到水裡的就掉到水裡了, 不要再想去撈它了.
不過這總是說得容易做得難, 要是有這麼簡單就認賠殺出, 應該大家股票都會多賺不少吧.</p>
<p>是呀, 早該把自己六年的人生認賠掉了.</p>
<p>台灣的教育制度下, 最可憐的不只是在後面跟不上的學生.
太早發現自己的興趣的學生也是受害者.
就像是當年跟我同屆的一中電研社幹部們, 我覺得他們每個在高中的時候的造詣都比我高.
但是最後這個國家選擇了最&quot;乖&quot;的我.</p>
<p>東方的教育制度是一種標準化的過程, 如果你標準差大的話, 不管是在前面或是後面都不會好過.
當這些被標準化扯下來的優秀學生念完大學, 如果有幸能出國.
他們會看到他們夢寐以求的學習過程, 覺得很羨慕, 想要把這個過程帶回台灣.</p>
<p>然後就會碰上釘子.</p>
<p><img src="/images/taiwanese-students/reformation.jpg" alt="Reformation"></p>
<p>因為你對抗的不是制度, 你對抗的會是根深柢固的傳統思想.
在大學之前的教育, 永遠擺脫不了考試掛帥. 如果學生的時間沒有花在學校, 也會是花在補習班.
制度只是大家的想法的具體化結果, 就算把制度換掉, 大家還是會想辦法恢復到他們習慣的狀態.</p>
<p>(待續)</p>
  </div>
</article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="FrankNine/franknine.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="FrankNine" class="iconfont icon-thub" title="thub"></a>
      <a href="aaefiikmnnnr" class="iconfont icon-itter" title="itter"></a>
  <a href="https://franknine.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2010 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Chun-Fu Chao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-BP1PMVB7ZQ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
