<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Super Mario Run - Northern Wind</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Chun-Fu Chao" /><meta name="description" content="
好久沒有在手機遊戲上面花這麼多時間了，紀錄一下。
" />






<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="https://franknine.github.io/posts/super-mario-run/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.e1e2a0bc37cfb7c7c75cf44bf0dddb9731bfd371c71d7c30dc1e5b6932f4ef5e.css" rel="stylesheet">

<link rel="stylesheet" href="/css/twitter_center.css">


<meta property="og:title" content="Super Mario Run" />
<meta property="og:description" content="
好久沒有在手機遊戲上面花這麼多時間了，紀錄一下。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://franknine.github.io/posts/super-mario-run/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-01-18T17:48:22+00:00" />
<meta property="article:modified_time" content="2017-01-18T17:48:22+00:00" />
<meta itemprop="name" content="Super Mario Run">
<meta itemprop="description" content="
好久沒有在手機遊戲上面花這麼多時間了，紀錄一下。"><meta itemprop="datePublished" content="2017-01-18T17:48:22+00:00" />
<meta itemprop="dateModified" content="2017-01-18T17:48:22+00:00" />
<meta itemprop="wordCount" content="2621">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Super Mario Run"/>
<meta name="twitter:description" content="
好久沒有在手機遊戲上面花這麼多時間了，紀錄一下。"/>




<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Northern Wind</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/cs291/">
        <li class="mobile-menu-item">CS291</li>
      </a><a href="https://github.com/FrankNine/franknine.github.io/wiki">
        <li class="mobile-menu-item">Wiki</li>
      </a><a href="/index.xml">
        <li class="mobile-menu-item">RSS</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Northern Wind</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/cs291/">CS291</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/FrankNine/franknine.github.io/wiki">Wiki</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/index.xml">RSS</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <div class="post-content">
    <p><img src="/images/super-mario-run/commercial.png" alt="Commercial"></p>
<p>好久沒有在手機遊戲上面花這麼多時間了，紀錄一下。</p>
<p>眾所矚目的任天堂遊戲登陸手機平台第一作 Mario Run 在 12/15 於 App Store 上架（Miitomo 才是第一個 App，但算是社交軟體）。因為事前任天堂跟 Apple 在各個宣傳場合上都一再強調「一隻手也能玩」、「瑪莉歐自己會走」、「瑪莉歐自己會騎到怪物的頭上」等等好像很親民的特色，讓人覺得是不是像 Pokemon Go 一樣是既有作品（Ingress）的大幅刪減版加上手機上萬惡的 IAP 。</p>
<p>結果上市後在各方面都跌破大家眼鏡：任天堂根本就沒有因為是出在手機上放水，Supre Mario Run 根本就是當掌機遊戲在製作的作品（其實 Pokemon Go 根本不是老任做的），也不算有 IAP。從上市後的玩家、媒體反應看起來不免有種「在麥當勞賣握壽司」的感覺，也讓人很好奇老任到底想在手機上做什麼？</p>
<p>遊戲主要分做世界巡迴、拉力賽跟建造王國三個部分，世界巡迴就是傳統的過關，從 1-1 開始一路到 6-4 總共 24 關，關卡的變化性還蠻夠的，每關都有自己的主題玩法跟敵人種類。然後每個關卡又有三種擺設：粉紅硬幣、紫色硬幣跟黑色硬幣。當你在關卡內搜集齊五個硬幣就會解鎖下一個等級的擺設，如果你搜集齊全 24 關內總共 120 硬幣，就會解鎖最後的隱藏關卡。</p>
<p><img src="/images/super-mario-run/world-tour.png" alt="World Tour"></p>
<p>發文是不是都要附人權指數</p>
<p>拉力賽則是跟其他玩家在隨機生成的關卡內進行非同步對戰，非同步的意思是你不是跟別人即時對戰，而是跟別人過關的錄影對戰。最後比的是過程中吃到的金幣數加上做出多少特殊動作的總分，可能是覺得完全各自跑各自的會太乾，所以拉力賽半路上會有一支小旗杆，如果你能比對手先摸到會得 10 分。獲勝後會得到奇諾比奧作為獎勵，奇諾比奧用來解鎖建造王國裡面的物件。不過要注意如果跑輸的話<strong>奇諾比奧會叛逃</strong>，所以每個人持有的奇諾比奧根本就是變相的英雄聯盟競賽積分（ ELO ） ，玩久了也會有卡到 ELO Hell 的感覺出現，玩家持有的奇諾比奧數量的多寡不是跟玩的次數有關而是跟<strong>勝率</strong>有關。</p>
<p><img src="/images/super-mario-run/rally.png" alt="Rally"></p>
<p>最後則是建造王國的部分，其實我不太懂這個模式的目的。它看起來像農場類的配置，但是沒有付費點，也沒有太多收割的要素（有建築會定時給金幣跟拉力賽入場券，但是正常玩都會滿出來，不會想要盯著看能不能收割）。可能就是跟 Miitomo 的服裝一樣是個有也不錯的東西？不過小細節老任還是沒有省略，不同的建物點下去的反應都會有稍稍的不同，奇諾比奧跟建物的互動也會稍稍不同。</p>
<p><img src="/images/super-mario-run/kingdom.png" alt="Kingdom"></p>
<p>遊戲本體操作上我覺得算是在手機平台上做得蠻漂亮的取捨，基本上虛擬搖桿雖然很多遊戲在用，但是問題很多。自己也算是參與過手機上的動作遊戲開發，不管是固定式（ 虛擬搖桿在螢幕上固定位置）或是浮動式（虛擬搖桿出現在手指第一次接觸到螢幕的位置），因為摸螢幕沒有物理上的回饋，所以要玩家做移動上的微操作像是精確地走 1/3 個螢幕的距離或快速轉向會有困難而導致挫折感。</p>
<p>然而任天堂給的答案就直接是方向鍵不要了，直接讓角色一直往右走。這個作法乍看之下跟以往的平台遊戲（Platformer）差別很大，但其實從紅白機時代很多經典平台遊戲就都有準備「可以一路按住右」的路線。以下面瑪莉歐的 Speedrun 影片做示範，只要玩家技巧夠好，起跳時間抓得夠準確其實是很多東西是可以不用等的。像是食人花就算探頭，只要跳躍的最高點切齊食人花的中心就可以越過食人花而不用在水管前面等。當 Mario Run 過關進行得很順的時候，會有自己是 Speed runner 的錯覺。</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/j8CHsUFsi1A" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>然後跨越一格高的障礙跟高低差一格敵人都變成自動，這應該是用來減少需要連續輸入短跳躍也就是連續短點擊的需求。這個動作也是因為觸控螢幕是平的沒有按鈕的回饋操作起來很痛苦的部份，而且如果輸入失敗就會被香菇頭或是烏龜撞死，這會是很嚴重的挫折。我覺得老任真的是有在思考手機上面輸入的侷限性，最後給出了這個看起來非常非典型但實際上又很合理的操作。</p>
<p><img src="/images/super-mario-run/thumb-ui.png" alt="Thumb UI"></p>
<p>注意看螢幕下 1/3 左右的部分，這邊會有個隨關卡變化樣式但是高度不變的擋板，應該是設計來讓玩家放拇指按的部位</p>
<p>Super Mario Run 關卡設計跟主機上的瑪莉歐遊戲比起來也毫不遜色，像是關卡的變化、多路線、在關卡內引導而非直接教學都有做到。拿引導來說， Super Mario Run 1-1 的關卡擺設跟紅白機上的瑪莉歐的 1-1 一樣可以做為關卡設計的教材。</p>
<p>1-1 最一開始粉紅硬幣難度的金幣是這樣排列的，遊戲裡面的角色會自動翻過高低差一格的地形，但是用文字描述的玩家還是會忘記。所以他們把金幣擺設成這樣，「如果你跳了就會吃不到金幣」來引導玩家放著讓角色自動跨越。</p>
<p><img src="/images/super-mario-run/vault-tutorial.png" alt="Vault"></p>
<p>然後下一個難度一樣的位置的排列變成這樣，現在玩家知道了自動跨越，所以這邊改教自動跨越聯接跳躍的動作。一樣也是金幣引導玩家做出動作。</p>
<p><img src="/images/super-mario-run/vault-jump-tutorial.png" alt="Vault Jump"></p>
<p>然後到最高難度，同樣的位置現在是翻越、起跳、蹬牆一氣呵成。玩家就是玩著玩著想要吃更多金幣被教會各種動作。</p>
<p><img src="/images/super-mario-run/vault-jump-wall-kick-tutorial.png" alt="Vault Jump Wall Kick"></p>
<p>其他的引導教學在 1-1 就可以找到一堆，像是教跳躍的最大高度：</p>
<p><img src="/images/super-mario-run/jump-height-tutorial.png" alt="Jump Height"></p>
<p>教兩個很近的牆壁可以下去然後連續蹬牆出來（紫色版本）</p>
<p><img src="/images/super-mario-run/wall-kick-purple.png" alt="Wall Kick Purple"></p>
<p>黑色版本</p>
<p><img src="/images/super-mario-run/wall-kick-black.png" alt="Wall Kick Black"></p>
<p>給兩個摸旗杆的路線然後暗示旗杆摸越高越好：</p>
<p><img src="/images/super-mario-run/flag-pole.png" alt="Flag Pole"></p>
<p>希望從這些例子可以概略描述 Super Mario Run 展現的關卡設計功力。一開始的配置就是跟著金幣走，然後就自然而然地做出很多動作，讓玩家覺得自己好像很厲害。之後的關卡就開始減少提示，增加要做的動作的難度，要求玩家精通每個動作。從一開始隨便玩玩，到最後盯著同一關死命試到過為止。</p>
<p>老實說我還玩得蠻開心的，不過當我意識到我玩得蠻開心的時候就不禁替老任捏把冷汗。因為這就代表這是給「玩家」，而不是「手機使用者」的作品。這個問題也很直截了當的反映在 App Store 的評價上。</p>
<p><img src="/images/super-mario-run/review.png" alt="Review"></p>
<p>慘兮兮</p>
<p>我覺得老任很用心地做好了一個「遊戲」，但不是目前大多數手機使用者想要的「手機遊戲」。大部分的負評都給在 $10 的定價上，還有就是直接走過關卡沒有試著找隱藏硬幣就說遊戲太簡單兩種。任天堂好像認為手機上玩遊戲的人會像以前的玩家想要一步步專精好作品，而好作品值得那個價。然後發現自己想的跟一般手機上玩遊戲的人想得不太一樣。如果任天堂有那個心理準備，也應該就不會把試玩放在遊戲本體上，而是切出 lite 版跟付費版來分割留評價的用戶吧。</p>
<p><img src="/images/super-mario-run/angry-bird-lite.png" alt="Angry Bird Lite"></p>
<p>分割付費版跟免費版是手機遊戲廠商慣用的做法，<br>
避免沒意願付錢的人被要錢的時候怒留一星</p>
<p>這感覺也像是任天堂近年來一直反覆出現的問題，坐在金山銀山上面，卻不知道要怎麼變通。如果能更靠近普通手機遊戲的作法，然後在帳號綁定上面花更多用心。我想在營收上面、IP 推廣上面、讓更多人註冊任天堂帳號然後接觸任天堂主機生態系統上面都應該會比現在的結果好很多吧。</p>
<p><img src="/images/super-mario-run/nintendo-points.png" alt="Nintendo Points"></p>
<p>Mario Run 玩每日任務的點數是可以拿去換 3DS 的下載內容，<br>
我也是看我的 3DS 信箱才知道的（哪裡怪怪的⋯⋯</p>
<p>不過就宮本茂爺爺接受訪問也說了他不喜歡人家做什麼他就跟著做什麼，所以我們也就只能慢慢等他們幾個老大哪天開始回心轉意吧。</p>
<p><a href="https://www.facebook.com/watch/?v=631903780330561">https://www.facebook.com/watch/?v=631903780330561</a></p>
  </div>
</article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="FrankNine/franknine.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="FrankNine" class="iconfont icon-thub" title="thub"></a>
      <a href="aaefiikmnnnr" class="iconfont icon-itter" title="itter"></a>
  <a href="https://franknine.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2010 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Chun-Fu Chao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
