<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>在 Colab 上執行 Whisper 產生字幕 - Northern Wind</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Chun-Fu Chao" /><meta name="description" content=" 先前經朋友介紹看了這部影片認識了 Whisper，覺得對自己做字幕會很有幫助。但苦於個人電腦太過老舊，沒有辦法本機執行。剛好又認識到了 Google Colab 這個線上的執行環境，想寫一下如何合併兩者，在線上讓 Whisper AI 聽寫字幕或是逐字稿的方法。
" /><meta name="keywords" content="Colab, Colaboratory, Whisper" />






<meta name="generator" content="Hugo 0.148.2 with theme even" />


<link rel="canonical" href="https://www.chunfuchao.com/posts/whisper-colab/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.6f7c9102be391eaa6b946c7c36ccfb90ef0e9200fa5886711630107ab122afab.css" rel="stylesheet">

<link rel="stylesheet" href="/css/twitter_center.css">


<meta property="og:url" content="https://www.chunfuchao.com/posts/whisper-colab/">
  <meta property="og:site_name" content="Northern Wind">
  <meta property="og:title" content="在 Colab 上執行 Whisper 產生字幕">
  <meta property="og:description" content="先前經朋友介紹看了這部影片認識了 Whisper，覺得對自己做字幕會很有幫助。但苦於個人電腦太過老舊，沒有辦法本機執行。剛好又認識到了 Google Colab 這個線上的執行環境，想寫一下如何合併兩者，在線上讓 Whisper AI 聽寫字幕或是逐字稿的方法。">
  <meta property="og:locale" content="zh_TW">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-06-15T22:00:00+08:00">
    <meta property="article:modified_time" content="2023-06-15T22:00:00+08:00">

  <meta itemprop="name" content="在 Colab 上執行 Whisper 產生字幕">
  <meta itemprop="description" content="先前經朋友介紹看了這部影片認識了 Whisper，覺得對自己做字幕會很有幫助。但苦於個人電腦太過老舊，沒有辦法本機執行。剛好又認識到了 Google Colab 這個線上的執行環境，想寫一下如何合併兩者，在線上讓 Whisper AI 聽寫字幕或是逐字稿的方法。">
  <meta itemprop="datePublished" content="2023-06-15T22:00:00+08:00">
  <meta itemprop="dateModified" content="2023-06-15T22:00:00+08:00">
  <meta itemprop="wordCount" content="1138">
  <meta itemprop="keywords" content="Colab,Colaboratory,Whisper">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="在 Colab 上執行 Whisper 產生字幕">
  <meta name="twitter:description" content="先前經朋友介紹看了這部影片認識了 Whisper，覺得對自己做字幕會很有幫助。但苦於個人電腦太過老舊，沒有辦法本機執行。剛好又認識到了 Google Colab 這個線上的執行環境，想寫一下如何合併兩者，在線上讓 Whisper AI 聽寫字幕或是逐字稿的方法。">




<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Northern Wind</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/cs291/">
        <li class="mobile-menu-item">CS291</li>
      </a><a href="https://github.com/FrankNine/franknine.github.io/wiki">
        <li class="mobile-menu-item">Wiki</li>
      </a><a href="/index.xml">
        <li class="mobile-menu-item">RSS</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Northern Wind</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/cs291/">CS291</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/FrankNine/franknine.github.io/wiki">Wiki</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/index.xml">RSS</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <div class="post-content">
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/kFtrvdriLU8?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>先前經朋友介紹看了這部影片認識了 <a href="https://github.com/openai/whisper">Whisper</a>，覺得對自己做字幕會很有幫助。但苦於個人電腦太過老舊，沒有辦法本機執行。剛好又認識到了 <a href="https://colab.research.google.com/">Google Colab</a> 這個線上的執行環境，想寫一下如何合併兩者，在線上讓 Whisper AI 聽寫字幕或是逐字稿的方法。</p>
<h1 id="whisper">Whisper</h1>
<p>首先進入 <a href="https://colab.research.google.com/">Google Colab</a></p>
<p><img src="/images/whisper-colab/colab_welcome.png" alt=""></p>
<p>選擇 <code>檔案／新增筆記本</code></p>
<p><img src="/images/whisper-colab/colab_create_new.png" alt=""></p>
<p>在空白筆記本上 <code>＋程式碼</code> 加入要執行的命令</p>
<pre tabindex="0"><code>pip install -U openai-whisper
!whisper --language English --model large-v2 --device cuda &lt;&lt;檔案名稱&gt;&gt;
</code></pre><p>命令上就只有安裝 Whisper 跟使用 Commandline 執行而已，<code>!</code> 開頭在 Colab 代表執行 Shell 命令。因為官方的 Whisper 有 Commandline 介面，所以執行起來很方便。只是還有一些東西要設定：</p>
<p><img src="/images/whisper-colab/colab_whisper.png" alt=""></p>
<p>點選右上角的連線：</p>
<p><img src="/images/whisper-colab/colab_connect.png" alt=""></p>
<p>如果有看影片介紹或是實際測試過會知道有沒有用 GPU CUDA 速度會差非常多，所以我們加了 <code>--device cuda</code> 參數。但也同時要開啟 Colab 執行階段的 GPU。連線後點選顯示 RAM、磁碟的圖示：</p>
<p><img src="/images/whisper-colab/colab_resources_icon.png" alt=""></p>
<p>會進入到資源分頁：</p>
<p><img src="/images/whisper-colab/colab_resources.png" alt=""></p>
<p>選擇 <code>變更執行階段類型</code>，開啟 GPU，應該只要用到 <code>T4</code> 即可：</p>
<p><img src="/images/whisper-colab/colab_gpu.png" alt=""></p>
<p>如果沒有閒置 GPU 可以使用會需要付費，點選 <code>瞭解詳情</code>。Whisper 使用應該用 Pay As You Go 就好，我只有買 100 單位，依照經驗使用一小時大概耗費 2 ~ 4 單位上下，100 單位可以用很久。（<strong>注意運算單元有使用期限 90 天，一次不要買太大量</strong>）</p>
<p><img src="/images/whisper-colab/colab_pay_as_you_go.png" alt=""></p>
<p>設定後會要重新連線，選擇確定：</p>
<p><img src="/images/whisper-colab/colab_reconnect.png" alt=""></p>
<p>設定成功會看到資源分頁多了 GPU 資訊：</p>
<p><img src="/images/whisper-colab/colab_with_gpu.png" alt=""></p>
<p>準備就緒後執行 <code>PIP</code> 安裝 Whisper：</p>
<p><img src="/images/whisper-colab/colab_pip.png" alt=""></p>
<p>點選畫面左邊的資料夾圖示，拖曳上傳要製作字幕的聲音或是影片：</p>
<p><img src="/images/whisper-colab/colab_upload.png" alt=""></p>
<p>有的時候會覺得 Colab 的上傳很慢，其實也可以連結到 Google Drive。先上傳到 Google Drive 再搬到 Colab 根目錄，或是 Whisper 命令直接路徑輸入 Google Drive 路徑都可以。使用完畢後建議再按同一個按鈕撤銷 Google Drive 對這個 Colab 筆記的授權：</p>
<p><img src="/images/whisper-colab/colab_google_drive.png" alt=""></p>
<p>上傳完成後就可以輸入對應的檔名開始產生字幕了。參數方面 <code>--language</code> 是語言，支援的語言清單依照官方文件請參考 <a href="https://github.com/openai/whisper/blob/main/whisper/tokenizer.py#L10">這裡</a>。<code>--model</code> 是語言模型，理論上越大效果越好也越慢。模型的清單官方列在 <a href="https://github.com/openai/whisper#available-models-and-languages">這裡</a>，上面沒有 <code>large-v2</code> 但實際上是抓得到的，我也習慣直接用 <code>large-v2</code>。</p>
<p><img src="/images/whisper-colab/colab_executing.png" alt=""></p>
<p>算完字幕檔、逐字稿會放在根目錄，就可以下載下來校對使用了：</p>
<p><img src="/images/whisper-colab/colab_result.png" alt=""></p>
<p>最後記得終止連線避免浪費購買的點數：</p>
<p><img src="/images/whisper-colab/colab_disconnect.png" alt=""></p>
<h1 id="faster-whisper">faster-whisper</h1>
<p><a href="https://github.com/guillaumekln/faster-whisper">Faster Whisper</a> 是 Whisper 的重新實作，號稱有四倍以上的加速。在 Colab 上使用因為沒有 Commandline 介面需要 Python Code 輸出 <code>.srt</code>，但已經有人寫好了。要使用的話命令是：</p>
<pre tabindex="0"><code>pip install faster-whisper
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> faster_whisper <span style="color:#f92672">import</span> WhisperModel
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> math
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">convert_seconds_to_hms</span>(seconds):
</span></span><span style="display:flex;"><span>    hours, remainder <span style="color:#f92672">=</span> divmod(seconds, <span style="color:#ae81ff">3600</span>)
</span></span><span style="display:flex;"><span>    minutes, seconds <span style="color:#f92672">=</span> divmod(remainder, <span style="color:#ae81ff">60</span>)
</span></span><span style="display:flex;"><span>    milliseconds <span style="color:#f92672">=</span> math<span style="color:#f92672">.</span>floor((seconds <span style="color:#f92672">%</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">*</span> <span style="color:#ae81ff">1000</span>)
</span></span><span style="display:flex;"><span>    output <span style="color:#f92672">=</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>int(hours)<span style="color:#e6db74">:</span><span style="color:#e6db74">02</span><span style="color:#e6db74">}</span><span style="color:#e6db74">:</span><span style="color:#e6db74">{</span>int(minutes)<span style="color:#e6db74">:</span><span style="color:#e6db74">02</span><span style="color:#e6db74">}</span><span style="color:#e6db74">:</span><span style="color:#e6db74">{</span>int(seconds)<span style="color:#e6db74">:</span><span style="color:#e6db74">02</span><span style="color:#e6db74">}</span><span style="color:#e6db74">,</span><span style="color:#e6db74">{</span>milliseconds<span style="color:#e6db74">:</span><span style="color:#e6db74">03</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> output
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>model_path <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;whisper-large-v2-ct2/&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Run on GPU with FP16</span>
</span></span><span style="display:flex;"><span>model <span style="color:#f92672">=</span> WhisperModel(model_path, device<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;cuda&#34;</span>, compute_type<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;float16&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># or run on GPU with INT8</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># model = WhisperModel(model_size, device=&#34;cuda&#34;, compute_type=&#34;int8_float16&#34;)</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># or run on CPU with INT8</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#model = WhisperModel(model_size, device=&#34;cpu&#34;, compute_type=&#34;int8&#34;)</span>
</span></span><span style="display:flex;"><span>segments, info <span style="color:#f92672">=</span> model<span style="color:#f92672">.</span>transcribe(<span style="color:#e6db74">&#34;file.mp4&#34;</span>, beam_size<span style="color:#f92672">=</span><span style="color:#ae81ff">5</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Detected language &#39;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#39; with probability </span><span style="color:#e6db74">%f</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (info<span style="color:#f92672">.</span>language, info<span style="color:#f92672">.</span>language_probability))
</span></span><span style="display:flex;"><span>count <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#39;file.srt&#39;</span>, <span style="color:#e6db74">&#39;w&#39;</span>) <span style="color:#66d9ef">as</span> f:  <span style="color:#75715e"># Open file for writing</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> segment <span style="color:#f92672">in</span> segments:
</span></span><span style="display:flex;"><span>        count <span style="color:#f92672">+=</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>        duration <span style="color:#f92672">=</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>convert_seconds_to_hms(segment<span style="color:#f92672">.</span>start)<span style="color:#e6db74">}</span><span style="color:#e6db74"> --&gt; </span><span style="color:#e6db74">{</span>convert_seconds_to_hms(segment<span style="color:#f92672">.</span>end)<span style="color:#e6db74">}</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>        text <span style="color:#f92672">=</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>segment<span style="color:#f92672">.</span>text<span style="color:#f92672">.</span>lstrip()<span style="color:#e6db74">}</span><span style="color:#ae81ff">\n\n</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        f<span style="color:#f92672">.</span>write(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>count<span style="color:#e6db74">}</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">{</span>duration<span style="color:#e6db74">}{</span>text<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)  <span style="color:#75715e"># Write formatted string to the file</span>
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>duration<span style="color:#e6db74">}{</span>text<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>,end<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;&#39;</span>)
</span></span></code></pre></div><p>From: <a href="https://github.com/guillaumekln/faster-whisper/discussions/93#discussion-5021241">https://github.com/guillaumekln/faster-whisper/discussions/93#discussion-5021241</a></p>
<h1 id="whisperx">WhisperX</h1>
<p><a href="https://github.com/m-bain/whisperX">WhisperX</a> 是號稱在 faster-whisper 上再加強字幕 timestamp 校正的版本。根據使用經驗好像英文的字幕時間軸有變好、但是中文反而變差。在猜測是聲音的 <a href="https://github.com/m-bain/whisperX/blob/da458863d7ee608385d1ac4de843d7755a6865a5/whisperx/alignment.py">Alignment Model</a>，如果不是 <code>WAV2VEC2</code> 或是 <code>VOXPOPULI</code> 效果可能就有限或是幫倒忙。</p>
<p>如果想在 Colab 使用，命令如下：</p>
<pre tabindex="0"><code>pip install git+https://github.com/m-bain/whisperx.git
pip install light-the-torch
!ltt install torch==1.13.1 torchvision==0.14.1 torchaudio==0.13.1  torchtext==0.14.1
!whisperx --language English --model large-v2 --device cuda &lt;&lt;檔案名稱&gt;&gt;
</code></pre><p>祝大家製作字幕順利。</p>

  </div>
</article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="FrankNine/franknine.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/aaefiikmnnnr" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/FrankNine/" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even"  rel="noopener noreferrer" target="_blank">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2010 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>Chun-Fu Chao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
