<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>電玩開發者的浪漫求婚 - Northern Wind</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Chun-Fu Chao" /><meta name="description" content="最近之前參加 GDC 認識的獨立遊戲開發大手有喜，整個 Twitter 同溫層上面一片喜洋洋，想說好像台灣沒有甚麼人在追這個消息，就隨手自己紀錄一下。
" />






<meta name="generator" content="Hugo 0.134.3 with theme even" />


<link rel="canonical" href="https://www.chunfuchao.com/posts/video-game-propose/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.e1e2a0bc37cfb7c7c75cf44bf0dddb9731bfd371c71d7c30dc1e5b6932f4ef5e.css" rel="stylesheet">

<link rel="stylesheet" href="/css/twitter_center.css">


<meta property="og:url" content="https://www.chunfuchao.com/posts/video-game-propose/">
  <meta property="og:site_name" content="Northern Wind">
  <meta property="og:title" content="電玩開發者的浪漫求婚">
  <meta property="og:description" content="最近之前參加 GDC 認識的獨立遊戲開發大手有喜，整個 Twitter 同溫層上面一片喜洋洋，想說好像台灣沒有甚麼人在追這個消息，就隨手自己紀錄一下。">
  <meta property="og:locale" content="zh_TW">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2016-10-23T16:39:32+00:00">
    <meta property="article:modified_time" content="2016-10-23T16:39:32+00:00">

  <meta itemprop="name" content="電玩開發者的浪漫求婚">
  <meta itemprop="description" content="最近之前參加 GDC 認識的獨立遊戲開發大手有喜，整個 Twitter 同溫層上面一片喜洋洋，想說好像台灣沒有甚麼人在追這個消息，就隨手自己紀錄一下。">
  <meta itemprop="datePublished" content="2016-10-23T16:39:32+00:00">
  <meta itemprop="dateModified" content="2016-10-23T16:39:32+00:00">
  <meta itemprop="wordCount" content="1164">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="電玩開發者的浪漫求婚">
  <meta name="twitter:description" content="最近之前參加 GDC 認識的獨立遊戲開發大手有喜，整個 Twitter 同溫層上面一片喜洋洋，想說好像台灣沒有甚麼人在追這個消息，就隨手自己紀錄一下。">




<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Northern Wind</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/cs291/">
        <li class="mobile-menu-item">CS291</li>
      </a><a href="https://github.com/FrankNine/franknine.github.io/wiki">
        <li class="mobile-menu-item">Wiki</li>
      </a><a href="/index.xml">
        <li class="mobile-menu-item">RSS</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Northern Wind</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/cs291/">CS291</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/FrankNine/franknine.github.io/wiki">Wiki</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/index.xml">RSS</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <div class="post-content">
    <p>最近之前參加 GDC 認識的獨立遊戲開發大手有喜，整個 Twitter 同溫層上面一片喜洋洋，想說好像台灣沒有甚麼人在追這個消息，就隨手自己紀錄一下。</p>
<p>說到要求婚，提出求婚的一方總是會絞盡腦汁想辦法讓整個過程令人印象深刻。跟遊戲相關的求婚之前有過模擬器玩家藉由改造超時空之鑰的對話內容來求婚：</p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/7_HMLvLB7b0?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<p>也有過 Speed Runner 在 <a href="https://gamesdonequick.com/">Awesome Game Done Quick</a> 2015 會場過關後現場跟女友求婚（還好他有過關、還好她有答應、後面橘色外套哥超有戲）：</p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/tCZfARLzu5c?start=4503?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<p>這次故事的當事人 Rami Ismail 跟 Adriel Wallick 兩位都是獨立遊戲開發者。</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">And then we were home! <a href="https://t.co/AbPx1J4BQf">pic.twitter.com/AbPx1J4BQf</a></p>&mdash; Rami Ismail / رامي (@tha_rami) <a href="https://twitter.com/tha_rami/status/789315555278852096?ref_src=twsrc%5Etfw">October 21, 2016</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p><img alt="Rami" src="/images/video-game-propose/rami.png"></p>
<p>如果有在關注歐美獨立遊戲的情報的話，<a href="https://twitter.com/tha_rami">Rami Ismail</a> 可以說是家喻戶曉的人物。Rami 是荷蘭獨立遊戲工作室 <a href="http://www.vlambeer.com/">Vlambeer</a> 的共同創辦人，作品包括 <a href="http://supercratebox.com/">Super Crate Box</a>、<a href="http://www.ridiculousfishing.com/">Ridiculous Fishing</a>，<a href="http://luftrausers.com/">Luftrausers</a> 還有 <a href="http://nuclearthrone.com/">Nuclear Throne</a> 。</p>
<p><img alt="Vlambeer" src="/images/video-game-propose/vlambeer.png"></p>
<p>在製作遊戲之餘他也環遊世界積極推廣獨立遊戲文化，近年來都是幾十場 Conference 在跑。之前他也有應邀來過台灣參加台北遊戲開發者論壇，當時的訪談：「<a href="http://www.tgdf.tw/archives/533">荷蘭獨立開發者 Rami Ismail——一年 82 場的遊戲論壇，從 6 歲就開始的開發熱情</a>」</p>
<p>而我們的主角 Adriel Wallick 以前曾是洛克希德·馬丁的衛星軟體工程師，後來改行做遊戲，在參與過 AAA 遊戲開發之後決定投身獨立遊戲開發。最知名的身分是每年固定在 Game Developer Conference 之前舉辦的 <a href="http://trainjam.com/">Train Jam</a> 的主辦人。</p>
<p>我說主角是 Adriel Wallick ，沒錯，這次求婚的是女方。</p>
<p>事情發生在 10/21 荷蘭當地的晚上，Rami 跟 Adriel 剛參加完今年的富比士 <a href="http://www.forbes.com/30-under-30-2016/games/#41465dda6500">30 under 30</a> 有為青年表揚活動回到家裡。到家後 Rami 發了個推：</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Tonight&#39;s DDOS made someone who just came home after months of travel really sad. <a href="https://t.co/kDyBVgl4pJ">pic.twitter.com/kDyBVgl4pJ</a></p>&mdash; Rami Ismail / رامي (@tha_rami) <a href="https://twitter.com/tha_rami/status/789515496722956288?ref_src=twsrc%5Etfw">October 21, 2016</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<blockquote>
<p>今晚的 DDoS 讓幾個月在外沒回家的某人很傷心</p>
</blockquote>
<p>因為當時剛好 DNS 公司 Dyn 遭到 <a href="http://www.ithome.com.tw/news/109199">DDoS 攻擊</a>，所以導致 PlayStation Network 服務中斷。而所有主機遊戲包含他們要玩的天命（Destiny）都依賴主機廠商提供的網路服務，所以都一起跟著掛了。</p>
<p>當時還不知道發生甚麼事情的憨人，還以為只是單純放個小閃光彈。睡覺前看到，隨手貼給做獨立遊戲的朋友看：</p>
<p><img alt="Gaming Grilfriend" src="/images/video-game-propose/gaming-girlfriend.png"></p>
<p>結果事情不是像憨人想的這麼簡單，睡個覺起來 Twitter 被洗板洗到不行：</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Uh. Uhm. Uuuhm. Yes. &lt;3 <a href="https://t.co/krxLqJWebY">pic.twitter.com/krxLqJWebY</a></p>&mdash; Rami Ismail / رامي (@tha_rami) <a href="https://twitter.com/tha_rami/status/789524201174605824?ref_src=twsrc%5Etfw">October 21, 2016</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<blockquote>
<p>Rami，最近這幾年滿是我人生中最棒的冒險。我們一起做過許多不可思議的事情、去過很多地方、在虛擬世界裡一起擊敗無數敵人。當我思考我人生中還有甚麼未竟之事，除了你我想不到任何人讓我想要在一起繼續去面對未來的冒險。<br>
你願意跟我結婚嗎？</p>
</blockquote>
<blockquote>
<p>Rami：<br>
嗯. 嗯. 嗯. 好的 &lt;3</p>
</blockquote>
<p>原來 Adriel 當天已經準備好要在天命裡面向 Rami 求婚，遇到 DDoS 讓她快急死了。</p>
<blockquote>
<p>你們根本不懂 T_T</p>
</blockquote>
<p>求婚被駭客製造的 DDOS 妨礙，這也是蠻新鮮的。</p>
<p>製做天命的 Bungie 團隊特別提供協助，為他們製作了遊戲內專屬的婚戒跟單膝跪的表情符號：</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">What she even has a special emote <a href="https://t.co/4RjhHy3gPy">pic.twitter.com/4RjhHy3gPy</a></p>&mdash; Rami Ismail / رامي (@tha_rami) <a href="https://twitter.com/tha_rami/status/789524754080333826?ref_src=twsrc%5Etfw">October 21, 2016</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<blockquote>
<p>甚麼她甚至還有特殊動作</p>
</blockquote>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I got a ring too <a href="https://t.co/pp4RZ72jdQ">pic.twitter.com/pp4RZ72jdQ</a></p>&mdash; Rami Ismail / رامي (@tha_rami) <a href="https://twitter.com/tha_rami/status/789525178552356864?ref_src=twsrc%5Etfw">October 21, 2016</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<blockquote>
<p>我也有戒指</p>
</blockquote>
<p>總之這場勞師動眾的特別求婚最後順利收場，真是可喜可賀，也祝 Rami 跟 Adriel 幸福美滿，繼續冒險啦 &lt;3</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">💕Congrats to the two loveliest humans💕 <a href="https://twitter.com/tha_rami?ref_src=twsrc%5Etfw">@tha_rami</a> <a href="https://twitter.com/MsMinotaur?ref_src=twsrc%5Etfw">@MsMinotaur</a> <a href="https://twitter.com/DestinyTheGame?ref_src=twsrc%5Etfw">@DestinyTheGame</a> <a href="https://t.co/a0tRGAFQdb">pic.twitter.com/a0tRGAFQdb</a></p>&mdash; meowza (@meowza) <a href="https://twitter.com/meowza/status/789587451765411840?ref_src=twsrc%5Etfw">October 21, 2016</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
</article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="FrankNine/franknine.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/aaefiikmnnnr" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/FrankNine/" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even"  rel="noopener noreferrer" target="_blank">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2010 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>Chun-Fu Chao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
