<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>跟老師們的面談 July 2011 - Northern Wind</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Chun-Fu Chao" /><meta name="description" content="這次上台北前匆匆忙忙的跟隨機客約了一次會面, 在聊的過程中不免提到 C 老師加重 DSA 難度造成學生反彈的事件, 還有自己在念 Master 的時候感受到的差異與感想. 當時我很直接的就跟隨機客表達了自己覺得 NTU 對學生的要求太低的看法. 隨機客說不管是他自己, 或是 C 老師 , 幾乎所有出過國的學生. 教授都會覺得像國外這樣的教學方式才能真正學到東西. 但是這套做法就是不符合台灣的情況. 隨機客以前在中正大學時也是給學生這麼高的要求, 結果最一開始是學生們會反彈, 接下來會是找不到 TA , 最後連同事們也會跳出來抗議. 因為他們自己家的學生寫作業寫到沒有在做專題了.
" />






<meta name="generator" content="Hugo 0.134.3 with theme even" />


<link rel="canonical" href="https://www.chunfuchao.com/posts/talk-to-ntu-teachers/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.e1e2a0bc37cfb7c7c75cf44bf0dddb9731bfd371c71d7c30dc1e5b6932f4ef5e.css" rel="stylesheet">

<link rel="stylesheet" href="/css/twitter_center.css">


<meta property="og:url" content="https://www.chunfuchao.com/posts/talk-to-ntu-teachers/">
  <meta property="og:site_name" content="Northern Wind">
  <meta property="og:title" content="跟老師們的面談 July 2011">
  <meta property="og:description" content="這次上台北前匆匆忙忙的跟隨機客約了一次會面, 在聊的過程中不免提到 C 老師加重 DSA 難度造成學生反彈的事件, 還有自己在念 Master 的時候感受到的差異與感想. 當時我很直接的就跟隨機客表達了自己覺得 NTU 對學生的要求太低的看法. 隨機客說不管是他自己, 或是 C 老師 , 幾乎所有出過國的學生. 教授都會覺得像國外這樣的教學方式才能真正學到東西. 但是這套做法就是不符合台灣的情況. 隨機客以前在中正大學時也是給學生這麼高的要求, 結果最一開始是學生們會反彈, 接下來會是找不到 TA , 最後連同事們也會跳出來抗議. 因為他們自己家的學生寫作業寫到沒有在做專題了.">
  <meta property="og:locale" content="zh_TW">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2011-07-12T00:00:29+00:00">
    <meta property="article:modified_time" content="2011-07-12T00:00:29+00:00">

  <meta itemprop="name" content="跟老師們的面談 July 2011">
  <meta itemprop="description" content="這次上台北前匆匆忙忙的跟隨機客約了一次會面, 在聊的過程中不免提到 C 老師加重 DSA 難度造成學生反彈的事件, 還有自己在念 Master 的時候感受到的差異與感想. 當時我很直接的就跟隨機客表達了自己覺得 NTU 對學生的要求太低的看法. 隨機客說不管是他自己, 或是 C 老師 , 幾乎所有出過國的學生. 教授都會覺得像國外這樣的教學方式才能真正學到東西. 但是這套做法就是不符合台灣的情況. 隨機客以前在中正大學時也是給學生這麼高的要求, 結果最一開始是學生們會反彈, 接下來會是找不到 TA , 最後連同事們也會跳出來抗議. 因為他們自己家的學生寫作業寫到沒有在做專題了.">
  <meta itemprop="datePublished" content="2011-07-12T00:00:29+00:00">
  <meta itemprop="dateModified" content="2011-07-12T00:00:29+00:00">
  <meta itemprop="wordCount" content="1384">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="跟老師們的面談 July 2011">
  <meta name="twitter:description" content="這次上台北前匆匆忙忙的跟隨機客約了一次會面, 在聊的過程中不免提到 C 老師加重 DSA 難度造成學生反彈的事件, 還有自己在念 Master 的時候感受到的差異與感想. 當時我很直接的就跟隨機客表達了自己覺得 NTU 對學生的要求太低的看法. 隨機客說不管是他自己, 或是 C 老師 , 幾乎所有出過國的學生. 教授都會覺得像國外這樣的教學方式才能真正學到東西. 但是這套做法就是不符合台灣的情況. 隨機客以前在中正大學時也是給學生這麼高的要求, 結果最一開始是學生們會反彈, 接下來會是找不到 TA , 最後連同事們也會跳出來抗議. 因為他們自己家的學生寫作業寫到沒有在做專題了.">




<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Northern Wind</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/cs291/">
        <li class="mobile-menu-item">CS291</li>
      </a><a href="https://github.com/FrankNine/franknine.github.io/wiki">
        <li class="mobile-menu-item">Wiki</li>
      </a><a href="/index.xml">
        <li class="mobile-menu-item">RSS</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Northern Wind</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/cs291/">CS291</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://github.com/FrankNine/franknine.github.io/wiki">Wiki</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/index.xml">RSS</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <div class="post-content">
    <p>這次上台北前匆匆忙忙的跟隨機客約了一次會面,
在聊的過程中不免提到 C 老師加重 DSA 難度造成學生反彈的事件,
還有自己在念 Master 的時候感受到的差異與感想.
當時我很直接的就跟隨機客表達了自己覺得 NTU 對學生的要求太低的看法.
隨機客說不管是他自己, 或是 C 老師 ,
幾乎所有出過國的學生. 教授都會覺得像國外這樣的教學方式才能真正學到東西.
但是這套做法就是不符合台灣的情況.
隨機客以前在中正大學時也是給學生這麼高的要求,
結果最一開始是學生們會反彈, 接下來會是找不到 TA ,
最後連同事們也會跳出來抗議. 因為他們自己家的學生寫作業寫到沒有在做專題了.</p>
<p>這個問題, 追根究柢也還是大學前教育的問題.
在十八歲之前, 台灣的學生沒有甚麼選擇權, 頂多就是選要不要念生物之類的而已.
然後在十八歲那年, 你拿到的第一個選擇題, 就是你的人生要怎麼過.</p>
<p>結果是大多數人不是對 Computer Science 有興趣, 有熱情, 才跑到資工系.
是大考中心的電腦叫他們來念 Computer Science .
他們不會像國外的大學生對這個科目從小就有接觸, 累積了深厚的情感跟經驗.(也鮮少有這個機會)
他們說不定很討厭電腦, 很討厭寫程式.
但是為了那紙文憑跟一份穩定的薪水, 還是勉強得念個四年, 六年.
又要怎麼要求他們去追逐國外頂尖學校. 業界的程度呢?</p>
<p>隔天跟徐教授見面的時候, 我也把跟隨機客聊到的東西跟教授提了一下. (當然也有在 Murmur 台灣的教育 )
教授則提醒了我忽略的點.
東方社有一種趨向安定(或是說和諧?)的傾向, 標準化的教育是東方人很自然會採用的制度.
而西方則是歧異化. 優勝劣敗的自由競爭.
基本上會在國外大學看到的學生, 都是競爭裡的優勝者.
你會看到他們技術純熟, 充滿熱情, 而 Dream Job 就在他們唾手可及的位置.
但是在西方在競爭中輸掉的人, 下場會比東方的人慘很多.
美國人能霸占富比士排名, 但同時也有 3200 萬的美國人遲遲拿不到健保, 一生病就是自生自滅.
住在每天都能見到名牌跑車從討 quarter 的遊民旁呼嘯而過的景象的費城, 覺得這數字絲毫不意外.
當能出國的學生覺得自己是標準化的過程的受害者, 想要改革我們的教育的同時,
還有許許多多的人因為這種趨向安定和諧的思維而受益.
就算他們可能薪水少, 過的不快樂.
但是至少還沒有到看不了感冒, 或是活在死亡率比駐伊拉克美軍還要高的貧民窟的美國人慘.</p>
<p>徐教授也同意現在的環境問題其實不小, 順便抱怨了一下最後有念好 CS 的學生真的少之又少.
但是他覺得把國外的做法直接移植回來, 應該只是會水土不服.
像是在 Engineering Entrepreneurship 學到的 Venture Capital 的運作模式,
雖然說它們確實能促進產業的革新.但是這很明顯的是一種 Destructive Innovation ,
成功的創業往往會把上一代的霸主給消滅掉.
這種做法跟長期維繫著幾家大家族企業的台灣環境大相逕庭.
要像羊一樣溫馴的台灣人突然開始玩 “Winner takes it all” 的遊戲, 最有可能的結果, 可能是冷場吧.</p>
<p>跟徐教授的對話到了最後, 我們都同意台灣跟西方一樣需要 Innovation 才能保障我們在世界上的地位.
但是我們需要的可能不是西方人的創新方法, 而是在東方求安定思維下可行的創新方法.
教育也是如此, 而我們早就已經見識過移植美國教育到台灣的慘況.
真正的解答, 或許該是在不去對抗考試思維下, 想辦法把每個人儘量安放到適合的位置.</p>
<p>對於這個答案, 我回給教授一個苦笑, 說道:
“要這樣解決問題, 說不定是無解呀.”</p>
<p>教授的回答十分的微妙:</p>
<p>“如果證明 unsolvable 不是也是可以寫 paper 的嗎?”
“這樣也大家也就不用再繼續傷神去想, 也不是件壞事.”</p>
<p>這大概是我第一次衷心希望某個問題是 solvable 吧&hellip;</p>
  </div>
</article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="FrankNine/franknine.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/aaefiikmnnnr" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/FrankNine/" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even"  rel="noopener noreferrer" target="_blank">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2010 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Chun-Fu Chao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
